MirageNet/setup-unity/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
    license:
        description: 'Unity manual license'
        required: true
runs:
    using: 'node12'
    main: 'dist/index.js'

MirageNet/setup-unity/.github/workflows/test.yml
- uses: ./
  with: 
    license: something